{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-icy-cloud-a8tsixqp-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_sWMvI4q2nrpU"
  },
  "AllowedHosts": "*"
}
